 Weights←{

     ⍝ Solves the final problem of the competition.  WeightsHelper returns a
     ⍝ solution where weight A is always 1; the method for finding the smallest
     ⍝ colinear integer vector deserves some explanation.
     ⍝
     ⍝ If we write W the vector of weights with 1=⊃W, then we are looking for
     ⍝ the smallest positive real number r such that r×W is an integer vector.
     ⍝ Consider ÷r. W÷÷r is all integers, so ÷r divides each element of W; more-
     ⍝ over, since r is the smallest number for which W÷÷r is whole, ÷r is the
     ⍝ largest number dividing W.  In other words (÷r)=∨/W.  Thus the solution
     ⍝ we seek is W÷∨/W.

     matrix←↑(⊢/(≠⊆⊢)⊢)⊃⎕NGET ⍵     ⍝ Input file cut on line endings.
     weights joints lefts rights←weightsHelper matrix
     ⌊weights÷∨/weights             ⍝ Adjust weights to be integral.

 }
